
.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 80%;
    padding: 2px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
    background-color: rgb(255, 219, 253);
}


.b {
    color: brown;
    text-align: center;
}

.Navbar {
    background-color: black;
    color: white;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

.Menubar {
    text-align: center;
}

.paragaph {
    padding: 50px 500px 50px 500px;
}

.border {
    border-color: black;
    border-radius: 5px;
    border-style: solid;
    padding: 50px 500px 50px 500px;
}

.f {
    color: red;
}